{
  "hosting": {
    "public": "dist/where-to-go",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "postdeploy": "./messageSlack.sh"
  },
  "functions": {
    "predeploy": [
      "echo @@@ \"$RESOURCE_DIR\"",
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  }
}
